# CarDashboardGateway

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/globallogic/car/gateway/: GatewayApplication.kt  GatewayRoutes.kt
src/main/resources/: application.yaml
